APP_ENV=local
APP_DEBUG=false
APP_KEY=a22df2c1370e20e251e081f7b0e0eb4e
APP_TIMEZONE=America/Caracas
MIX_API_URL=http://transcar.com.ve/public/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=transc4r_db
DB_USERNAME=transc4r_admin
DB_PASSWORD=

FILESYSTEM_DRIVER=local
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync